{
  "name": "X Bookmark Detector",
  "description": "Logs X bookmark events to the console.",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://*.x.com/*",
    "https://twitter.com/*",
    "https://*.twitter.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
